const int qwq;
int res;
int res1=1;
const int qwq1=1;
const int b2[2]={0,1+1};
const int b3[2]={0,1-1};
int c2[2]={0,1};
int func (int a,int b)
{
	res1=res1+1;
	if(a>0||b>1) return 1;
	else return 0;
}
int main ()
{
	printf("21371389\n");
	const int a;
	const int b;
	const int c=b2[0];
	int d;
	d = (3*5+10-1)/2;
	d = getint();
	d = +-d;
	d = 15%2;
	if(d==6&&d==7) d=1;
	else d=6;
	if(d==6||d==7) d=1;
	if(d==6&&d==7||d==8) d=1;
	if(0&&d==6) d=1;
	if(1||d==6) d=1;
	if(!0&&d==6) d=1;
	if(d==6||1) d=1;
	const int e;
	const int f;
	int g;
	g = -1;
	res = 1;
	if(g>=res) return 0;
	if(res<=g) return 0;
	if(g>res) return 0;
	if(res<g) return 0;
	d = func (res,res);
	for(int i=0;i<5;i=i+1)
	{
		d = d + 1;
		if(d>3) break;
	}
	printf("%d\n",g);
	printf("%d\n",d);
	int tmp = d / res;
	printf("%d\n",tmp);
	tmp = d - res;
	printf("%d\n",tmp);
	tmp = d * res;
	printf("%d\n",tmp);
	printf("21371389\n");
	printf("21371389\n");
	printf("21371389\n");
	printf("21371389\n");
	return 0;
}