int main ()
{
	const int a=1;
	const int b=2,c=3;
	const int d=4,e=5,f=6;
	int g;
	int h,i;
	int j,k,l;
	j = 10;
	j = 11;
	j = 0;
	j = -1;
	j = -10;
	j = -11;
	j = 123;
	j = 1234;
	j = -1234;
	j = 1;
	k = 2;
	l = j + k;
	l = j - k;
	l = j * k;
	l = j / k;
	l = 15%5;
	l = (3*k+10-1+l)/2-16;
	if(-1000+12*1>=l) l=16;
	if(-1000+12*1>l) l=16;
	const int arr_1[3]={1,2,j+k};
	const int arr_2[3][2]={{1,2},{3,4}};
	int arr_3[3]={1,2,3};
	int arr_4[3][2]={{1,2},{3,4}};
	l = arr_3[0]+5;
	l = arr_2[0][0]/2+5;
	//const int arr_5[10];
	//int arr_6[15];
	int t=l*arr_3[0]+14/2;
	printf("21371389\n");
	printf("%d\n",arr_3[0]);
	printf("%d\n",arr_4[0][0]);
	printf("%d\n",arr_1[0]);
	printf("%d\n",arr_2[0][0]);
	printf("21371389\n");
	printf("21371389\n");
	printf("21371389\n");
	int input;
	input=getint();
	for(;;){break;}
	for(i=1;;){break;}
	for(;i<16;){break;}
	for(;;i=i+1){break;}
	for(i=1;;i=i+1){break;}
	for(i=1;i<16;){break;}
	for(;i<16;i=i+1){break;}
	for(i=1;i<16;i=i+1){break;}
	for(i=0;i==0;i=1){continue;}
	for(i=0;i<10;i=i+1)
	{
		if(i<2)
		{
			printf("here\n");
			continue;
		}
		else
		{
			break;
		}
	}
	return 0;
}